<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, Verdana;
      }
      h1 {
        text-align: center; 
        margin: 15px;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 20px;
        font-size: 1.4em;
      }
      h3 {
        float: left;
        clear: left;
        width: 150px;
        margin: 0 0 0 0;
        padding: 20px;
        font-size: 1.4em;
      }
      h4 {
        float: left;
        clear: left;
        width: 150px;
        margin: 5px 0 0 0;
        padding: 20px;
        font-size: 1.4em;
      }
      h5 {
        float: left;
        clear: left;
        width: 150px;
        margin: 0 0 0 0;
        padding: 20px;
        font-size: 1.4em;
      }
      .leader {
         color:blue;
      }


      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        border-left: 2px solid #333;
        border-right: 2px solid #333;
        border-radius: 5px;
        padding: 10px 0  10px 0;
        margin: 10px;
        text-align: center;
        white-space: nowrap;
        background-color:rgb(176, 197, 253);
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      #aboutme {
        float: left;
        font-size: medium;
        padding-top: 20px;
      }
      #classes {
        float:left;
        font-size: large;
      }
      #jobs {
        float: left;
        font-size: smaller;
        padding-top: 10px;
      }
      #jobs li {
        font-size: large;
      }
      #schools {
        float: left;
        font-size: smaller;
      }
      #schools li {
        font-size: large;
      }
    </style>
  </head>

  <body>
    <h1>Shreya Kumar</h1>
      <ul id="contactInfo">
        <li>10 Cathywood Court</li>
        <li>Clifton Park, New York 12065</li>
        <li>845-453-7587</li>
        <li>kumarshreya127@gmail.com</li>
        <a href="www.linkedin.com/in/shreya-kumar-rpi/">Check out my Linkedin!</a>
      </ul>
    <h2>PROFILE</h2>
    <i class="fa-sharp fa-solid fa-user"></i>
      <ul id="aboutme">
        <li>ITWS Student with experience in Entrepreneurship and Coding Languages.</li>  
        <li>Awarded 2021 Quarterfinalist for app development, Technovation.</li>
        <li>Awarded 2021 Top 8 Overall in Business Growth Plan, California DECA.</li>
        <li>Proficiency in English, Spanish, and Hindi. Technically fluent in Python, JavaScript, HTML, and Microsoft Office. </li>
      </ul>
    <h3>RELEVANT COURSEWORK</h3>
      <ul id="classes">
        <li>Intro to CS (IP), Intro to ITWS (IP), Data Structures (S2) </li>
      </ul>
    <h4>EXPERIENCE</h4>
      <ul id="jobs">
        <li>Business Operations Intern, DualOnJewel, Jun 2021 - Sep 2021</li>
          Worked on marketing the jewelry business through platforms such as Facebook, Instagram, and Amazon.
          <br>Lead quality checks on inventory and packaged them by hand.</br>
          Created graphics for marketing through Canva. 
        <li>Co-Developer of AllerGenius App, Technovation, Mar 2021 - Aug 2021</li>
          Developed app that uses image recognition to identify meals and various APIs to procure a list of ingredients and potential allergens.
          <br>Awarded Technovation 2021 Quarterfinalist.</br>
        <li>Marketing Team Member, KeepMeSafe, Jul 2020 - Jun 2021</li>
          Helped expand the start-up name through social media marketing on Instagram.
        <li>Tennis Instructor Intern, Silver Creek Valley Country Club, May 2019 - Jul 2019</li>
          Assisted with junior tennis instruction with assorted skill levels.
          <br>Prepared tennis social events at SCVCC, set up and administrated tennis events with tennis staff.</br>
          Learned how to use videotaping and analysis skills in association with the SCVCC tennis program to further advance the growth of the SCVCC junior tennis program.
      </ul>
    <h5>EDUCATION & ACTIVITIES</h5>
      <ul id="schools">
        <li>Rensselaer Polytechnic Institute (RPI), Troy, NY</li>
        ITWS and Computer Science Dual Major, Aug 2022-Present
        ISA Member, Women in Computer Science Member.
        <li>Valley Christian High School (VCHS), San Jose, California</li>
        Honor Roll, Fall 2019-Spring 2022.
        <br>Vice President and Co-Founder of VCHS Speech Club, Fall 2019-Spring 2022.</br>
        DECA Member, Fall 2019-Spring 2022.
        <br>President's Business Challenge (PBC), Fall 2020-Spring 2021.</br>
        Women's Varsity Tennis Team Player, Fall 2019.
      </ul>       
      
  </body>
  
</html>


