<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab3/style.css">
    <title>Homepage</title>
</head>
<body>
    <!-- Here is where our webpage content goes -->
    <h1 class="heading">Shreya Kumar&quot;s ITWS Homepage</h1>
    <ul id="maininfo">
        <li>Hi! My name is Shreya and I am a first year ITWS student at RPI.</li>
        <li>&#128516</li>
        <a href="lab3/projects.html"> Check out my Projects Here!</a>
        <footer>Projects and Labs Updated Weekly</footer>
    </ul>
</body>
</html>