<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectsstyle.css">
    <title>Projects and Labs</title>
</head>
<body>
    <h1 class="heading1"> Shreya Kumar's ITWS Projects</h1>
    <h2 class="LAB1"> Lab 1</h2>
    <ul id="lab1"> 
        <li>In Lab 1 I created a Virtual Machine on Microsoft Azure, my own server, and a Github account.</li>
    </ul>
    <h3 class="LAB2"> Lab 2</h3>
    <ul id="lab2">
        <li>In Lab 2 I created my own resume through HTML and CSS.</li>
    </ul>
    <a href="../lab2/kumars14-ShreyaKumar-resume.html">My Resume</a>
    <h4 class="LAB3"> Lab 3</h4>
    <ul id="lab3">
        <li>In Lab 3 I built my website that stores all my labs and projects in my ITWS class.</li>
    </ul>
    <ul id="footer">
        <footer>More Content Coming Soon!</footer>
    </ul>
    

</body>
</html>